spring.application.name=moolah-core
spring.datasource.url=jdbc:postgresql://localhost:5432/moolah
spring.datasource.username=postgres
spring.datasource.password=MilkyRoseSheep@484
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update